{
  "ConnectionStrings": {
    "GamePlatformConnStr": "server=.\\MSSQL2018;database=GamePlatformDb;uid=sa;pwd=12345w"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
